# ecommerce_test

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml  selenium-tests.yml
src/main/java/com/ecommerce/base/: BaseTest.java  DriverFactory.java
src/main/java/com/ecommerce/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductSearchPage.java  RegistrationPage.java  RegistrationTest.java
src/main/java/com/ecommerce/utilities/: AdHandler.java  ConfigReader.java  DataProviderUtil.java  ExtentReportManager.java  LoggerUtil.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtil.java
src/test/java/com/ecommerce/tests/: CartTest.java  CheckoutTest.java  LoginDataDrivenTest.java  LoginTest.java  ProductSearchTest.java
src/test/resources/: config.properties  log4j2.xml  loginTestData.csv
